@CHARSET "ISO-8859-1";
.section {
    text-align: center;
}


/* Menu
 * --------------------------------------- */

.container {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    box-shadow: none;
    z-index: 71;
    background: transparent;
    position: relative;
    overflow: hidden;
    display: block;
}

.content img {
    width: 100%;
    position: relative;
    display: block;
    margin: 40px auto 30px;
}

.container .header {
    position: fixed;
    background: transparent;
}

.content {
    overflow-y: hidden;
}

.header {
    background: trasparent;
    overflow: hidden;
    height: 60px;
    width: 100%;
    z-index: 1;
    position: fixed;
    transition: all 0.4s ease-out, background 1s ease-out;
}

.header.menu-open {
    height: 100%;
    background: white;
    transition: all 0.45s ease-out, background 0.8s ease-out;
    overflow-y: scroll;
}


/* Menu List items */

.mobile-menu {
    clear: both;
}

.header ul.menu {
    position: relative;
    display: block;
    padding: 0px 40px 0;
    list-style: none;
}

.header ul.menu li.menu-item a {
    display: block;
    position: relative;
    color: black;
    text-decoration: none;
    font-size: 18px;
    line-height: 2.8;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
}

.header ul.menu li.menu-item {
    margin-top: 5px;
    opacity: 0;
    transition: opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
}

.header ul.menu li.menu-item:nth-child(1) {
    transition-delay: 0.35s;
}

.header ul.menu li.menu-item:nth-child(2) {
    transition-delay: 0.3s;
}

.header ul.menu li.menu-item:nth-child(3) {
    transition-delay: 0.25s;
}

.header ul.menu li.menu-item:nth-child(4) {
    transition-delay: 0.2s;
}

.header ul.menu li.menu-item:nth-child(5) {
    transition-delay: 0.15s;
}

.header ul.menu li.menu-item:nth-child(6) {
    transition-delay: 0.1s;
}

.header ul.menu li.menu-item:nth-child(7) {
    transition-delay: 0.05s;
}

.header.menu-open ul.menu li.menu-item {
    opacity: 1;
}

.header.menu-open ul.menu li.menu-item:nth-child(1) {
    transition-delay: 0.05s;
}

.header.menu-open ul.menu li.menu-item:nth-child(2) {
    transition-delay: 0.1s;
}

.header.menu-open ul.menu li.menu-item:nth-child(3) {
    transition-delay: 0.15s;
}

.header.menu-open ul.menu li.menu-item:nth-child(4) {
    transition-delay: 0.2s;
}

.header.menu-open ul.menu li.menu-item:nth-child(5) {
    transition-delay: 0.25s;
}

.header.menu-open ul.menu li.menu-item:nth-child(6) {
    transition-delay: 0.3s;
}

.header.menu-open ul.menu li.menu-item:nth-child(7) {
    transition-delay: 0.35s;
}

/* Menu Icon */

.icon-container {
    position: relative;
    display: inline-block;
    z-index: 2;
    float: right;
    /* Simply change property to float left to switch icon side :) */
    height: 55px;
    width: 55px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
}

.icon-container #menuicon {
    width: 20px;
    height: 10px;
    position: relative;
    display: block;
    margin: -4px auto 0;
    top: 50%;
}

#menuicon .bar {
    width: 100%;
    height: 1px;
    display: block;
    position: relative;
    background: black;
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
}

#menuicon .bar.bar1 {
    -webkit-transform: translateY(0px) rotate(0deg);
    transform: translateY(0px) rotate(0deg);
}

#menuicon .bar.bar2 {
    -webkit-transform: translateY(6px) rotate(0deg);
    transform: translateY(6px) rotate(0deg);
}

.menu-open .icon-container {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.menu-open .icon-container #menuicon .bar {
    transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition-delay: 0.1s;
}

.menu-open .icon-container #menuicon .bar.bar1 {
    -webkit-transform: translateY(4px) rotate(45deg);
    transform: translateY(4px) rotate(45deg);
}

.menu-open .icon-container #menuicon .bar.bar2 {
    -webkit-transform: translateY(3px) rotate(-45deg);
    transform: translateY(3px) rotate(-45deg);
}

#menu li {
    display: inline-block;
    margin: 10px;
    color: #000;
}

#menu li.active {
    border-bottom: black 1px solid;
}

#menu li a {
    text-decoration: none;
    color: #000;
}

#menu li.active a:hover {
    color: #000;
}

#menu li:hover {}

#menu li a,
#menu li.active a {
    padding: 7px;
    display: block;
}

#menu li.active a {
    color: black;
}

#menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    z-index: 70;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    border-bottom: 1px solid;
    border-color: rgba(0, 0, 0, 0.25);
}

#pp-nav {
    display: none;
}

.container {
    display: none;
}

body {
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    margin: 0px auto;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}


        .contact {
        display: inline-block;
        width: 100%;
        border: none;
        margin: 0;
        padding: 0;
        border: 1px solid black;
        border-left: none;
        border-right: none;
    }


::-webkit-scrollbar {
    width: 0px;
}

.section {
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
 
}
.banner {
    height: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    text-align: center;
    overflow: hidden;
    margin-bottom: 60px;
    
}

.paginax {
    height: 100%;
    padding-top: 60px;
   
    
}

.picturex {
    
    height: 25%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.pagina {
    padding-bottom: 60px;
    padding-top: 60px;
    display: table;
    vertical-align: middle;
    text-align: center;
    width: 50vw;
    background-color: white;
      border-bottom:1px solid;
    border-color: rgba(0, 0, 0, 0.25);
    margin: auto;
   
}




.product {
         
  padding-top: 20px;
  min-height: 100vh;
  display: grid;
  grid-auto-rows: 400px;
  grid-gap: 30px;
  grid-template-columns: repeat(2, minmax(200px, 300px));
  justify-content: center;
  align-items: stretch;
}
    

.picture {
    height: 13vw;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: table-cell;
    width: 50%;
    vertical-align: middle;
    text-align: center;
    padding: 3vw;
    transform: scale(0.8);
}

.text {
    display: table-cell;
    width: 50%;
    vertical-align: middle;
    border-left: 1px solid;
    border-color: rgba(0, 0, 0, 0.25);
}


#donation {border:none; border: 1px solid; border-color: rgba(0, 0, 0, 0.25); }

p {
    font-size: 17px;
    text-align: justify;
    line-height: 200%;
    padding: 3vw;
}

li {
    font-size: 17px;
}

.header {
    position: -webkit-sticky;
    position: sticky;
    position: fixed;
    top: 0;
    background-color: white;
    border-bottom: solid 1px;
    border-bottom-color: rgba(0, 0, 0, 0.25);
    z-index: 1;
    background-color: white;
}

a {
    background-color: transparent;
    color: black;
    text-decoration: none;
}

.a {
    display: none
}

.gallery img {
    border-radius: 50vw;
    height: 40vw;
}

.album {
    text-align: center;
}

video {
    height: 100%;
    width: 100%;
  
}


#section1 .pp-tableCell {
    vertical-align: top;
}


#section6 .pp-tableCell {
    vertical-align: top;
}


.paypal {
    width: 18vw;
    
}

.logo {
    -webkit-animation-name: spin;
    -webkit-animation-duration: 20000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 20000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 20000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    animation-name: spin;
    animation-duration: 20000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-ms-keyframes spin {
    from {
        -ms-transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
    }
}

@-moz-keyframes spin {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.demo {
    transform: scale(0.5);
}

.mpc {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-template-rows: repeat(2, 1fr);*/
    grid-gap: 8vw;
    justify-items: center;
}

.mpc img {
    height: 18vw;
}

.map-container iframe{
	
	
	pointer-events: none;
	
}
.map-container iframe.clicked{
	pointer-events: auto;
}

.map-container iframe {width: 100vw; height: 25vw;}


@media screen and (min-width: 1024px) and (max-width: 1400px)  {.pagina {width: 70vw;}.demo{transform: scale(0.9)} #donation {padding: 0; border:none; border:1px solid; border-color: rgba(0, 0, 0, 0.25);} }

@media screen and (max-width: 1023px) and (orientation: landscape)  {
    
    
    .contact {
    display: table-cell;
    vertical-align: middle;
    border-left: 1px solid;
    border-color: rgba(0, 0, 0, 0.25);
}
    #donation {padding: 0; margin-top: 60px; border: none;}
    #donation .text p {padding:0; margin:0; margin-right: 20px; border: none}
     #donation .text{border: none}
    
    .banner {display: table-cell; width: 50vw; height: 50vw;}
    .picturex {display: table-cell; width: 50vw; height: 50vw;}
    video {
    height: 50vw;
    width: 50vw;
        transform: scale(1.6)}
    
    .paypal {width: 30vw;}
   
  .map-container iframe {width: 65vw; height: 50vw; display: table-cell}
 
    
 


    
    .paginax {display: table; margin: 0; padding: 0; padding-top: 30px}
    
    .pagina {
    
       
        margin: 0;
     
       width: 100vw;
    } 
    
    
     .container {
        display: block;
    }
    #menu {
        display: none
    }
.demo {
   transform: scale(0.8);
    
    margin-top: 5vw;
    
    
}
   

}
    
    
   
    


@media screen and (max-width: 1023px) and (orientation: portrait)  {
    li {
        font-size: 16px;
    }
    p {
        font-size: 16px;
        margin: 10px;
    }
   
  
   
    .banner {
    
    height: 70vw;
    }
    .pagina {
    
        padding: 0px;
        border: none;
        margin: inherit;
        width: 100vw;
    }
    
    
   
    .picture {
        display: inline-block;
        height: 50vw;
        width: 70%;
        padding: 0;
    }
    .text {
        display: inline-block;
        width: 100%;
        border: none;
        margin: 0;
        padding: 0;
        border: 1px solid black;
        border-left: none;
        border-right: none;
    }
    
    
    

    br {
        display: none;
    }
    
    
    

    .container {
        display: block;
    }
    #menu {
        display: none
    }
    .demo {
        transform: scale(0.9)
    }
    .paypal {
        width: 50vw;
        margin-bottom: 20vw;
        
    }

    video {transform: scale(1.5)}
.map-container iframe {width: 100vw; height: 90vw; padding-top: 60px;}
}
    
    
 




    
@media screen and (max-width: 720px) {
    
   
  .product {
    grid-template-columns: 1fr;
    margin: 50px 30px;
  }}


.card {
  position: relative;
  padding: 10px;
  background: white;
  display: grid;
  grid-template-rows: 8fr 1fr 1fr;
 
  transition: 0.2s ease-in;
}
.card .card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.card .card-content .top-bar {
  width: calc(100% - 40px);
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
}
.card .card-content .top-bar .float-right {
  float: right;
}
.card .card-content .img {
  width: 100%;
  justify-content: bottom;
  align-content: bottom;
  text-align: center;
}
.card .card-content .img img {
  max-width: 100%;
  max-height: 220px;
}
.card .card-description {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.1em;
  width: calc(100%-20px);
}
.card .card-description .title {
  text-transform: uppercase;
  text-align: left;
}
.card .card-description .cart {
  float: right;
  cursor: pointer;
}
.card .card-footer {
  text-transform: uppercase;
  padding: 0.3em;
  border-top: 0.5px solid #ececec;
  letter-spacing: 0.1em;
  font-size: 11px;
  color: white;
  justify-items: left;
  align-items: center;
  display: flex;
}
.card .card-footer .span {
  margin: 5px;
  width: auto;
  background: #dedede;
  padding: 4px 7px;
  border-radius: 2px;
  font-weight: 100;
  cursor: pointer;
}
.card .card-footer .span:hover {
  background: #aaaaaa;
}
.card:hover {
  transition: 0.2s ease-in;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  box-shadow: 0px 45px 60px 0px rgba(0, 0, 0, 0.087);
}











